<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- meta http-equiv="X-UA-Compatible" content="IE=edge" -->
    <title>IFT 2255 - Été 2024</title>
    <meta name="description" content="">
    <link rel='stylesheet' href='./style/style.css' type='text/css' media='all' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">
    upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <div id="top">Devoir maison 1 - IFT 2255 - Été 2024</div>
    <div id="header">
        <div class="style1">Chargée de cours: Amal Ben Abdellah</div>
        <div class="style1">Logiciel Robotix</div>
        <div class="style2">Incrément 1: Exigences + Analyse</div>
    </div>
    <div id="mainContainer">
        <div class="container">
            <h1>Préambule</h1>
            <div class="content">
                <p>
                    Tout au long du trimestre, vous allez développer le logiciel Robotix pour gérer les robots en
                    suivant les
                    techniques apprises en classe.
                    Le développement suivra le modèle du processus unifié et sera divisé en trois livrables.
                    Chaque livrable touche à tous les workflows, mais l'emphase est mise sur un workflow en particulier
                    à chaque incrément.
                    Vous êtes responsable de fournir une solution complète du projet à la livraison finale.
                    Notez qu'à chaque incrément, le cadre du projet sera étendu. Il faut donc prévoir des changements
                    dans les besoins.
                </p>
                <p>
                    Ce devoir se concentre sur le workflow des exigences.
                    Le but est de mettre en pratique la collecte des besoins, la spécification des exigences et la
                    construction de diagrammes de cas d'utilisation UML.
                    De ce fait, les devoirs à venir se baseront sur celui-ci.
                    Bien qu'essentiel dans un vrai projet commercial, vous n'avez pas besoin de produire un modèle
                    d'affaire (business case) ni un cahier des charges.
                </p>
            </div>
        </div>
        <div class="container">

            <h1>Présentation du contexte</h1>
            <div class="content">
                <p>
                    Dans un monde où la robotique est un domaine en constante évolution, les robots
                    sont de plus en plus utilisés dans divers secteurs tels que l’industrie, la santé,
                    l’agriculture et bien d’autres encore.
                </p>
                <p>
                    Avec l’augmentation de l’utilisation des robots dans les industries et même les
                    résidences, la nécessité d’un système de gestion efficace pour ces machines devient de
                    plus en plus pressante.
                </p>
            </div>

            <h1>Spécifications pour le livrable 1</h1>
            <div class="content">
                <p>
                    Nous pensons qu'une meilleure gestion des activités de contrôle et monitoring
                    des actions effectuées par les robots et des métriques accessibles à tous réduiront la
                    distance entre les acteurs.
                    Ainsi nous proposons la création d'un outil, <em>“l'outil <b>Robotix</b>”</em> qui permettra
                    à tout utilisateur de:
                </p>
                <ul>
                    <li>Contrôler un ou plusieurs robots</li>
                    <li>Allouer des tâches à un ou plusieurs robots</li>
                    <li>Visualiser l'efficacité énergétique et l'utilisation de ressources des
                        robots</li>
                    <li>Signaler un problème à un robot</li>
                    <li>Participer aux activités</li>
                    <li>Trouver un fournisseur de composantes pour les robots</li>
                </ul>
                <p>
                    Étant limité en temps, nous ne vous demandons pas plus qu'une implémentation où
                    l'interaction est <strong>en ligne de commande</strong>.
                </p>
                <h2>Liste de souhaits</h2>
                <div>
                    <p>
                        Une fois connecté à Robotix, un utilisateur peut effectuer diverses opérations pour
                        faire le suivi des actions, de l'utilisation de ressources, participer à des activités
                        et entrer en contact avec des fournisseurs pour acquérir des robots et des composantes.
                    </p>
                    <p>
                        Pour le fonctionnement efficace de cet outil, nous assumons la présence d'un mécanisme
                        d'inventorisation des robots, tel que l'utilisation de capteurs.
                        En utilisant les données recueillies par les capteurs de chaque robot, nous pouvons
                        formuler des métriques pour refléter la performance des robots et utiliser ces données pour
                        générer des recommandations pour améliorer leur efficacité.
                    </p>
                    <p>
                        Pour faciliter le traitement électronique des robots, ceux-ci seront identifiés par un
                        numéro de série fourni par le fournisseur. Ce numéro de série doit être unique à travers tous
                        les composantes du système au complet. Il peut être un numéro séquentiel ou un <a
                            href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/UUID.html">UUID</a>.
                    </p>

                    <h3>S'inscrire comme utilisateur</h3>
                    <p>Pour s'inscrire comme utilisateur, il faut fournir les informations suivantes:
                    <ul>
                        <li>Profil: nom, prénom, pseudo (<b>unique</b>), adresse courriel, téléphone</li>
                        <li>Nom de la compagnie: permet de l'associer à une
                            organisation</li>
                    </ul>
                    </p>
                    <h3>Enregistrer un robot</h3>
                    <p>Chaque utilisateur est habituellement responsable d'un ou de plusieurs robots dans sa
                        flotte. En tout temps, il devrait pouvoir enregistrer et suivre un nouveau robot.
                        Pour enregistrer un nouveau robot, il faut entrer le numéro de série du robot fourni par
                        le fournisseur et l'identifier par un nom et un type. Ces deux propriétés sont définies au choix
                        de
                        l'utilisateur.
                    </p>
                    <h3>Acheter des composantes</h3>
                    <p>Pour construire un robot, un utilisateur doit avoir les composantes qu'il a acheté chez un ou
                        plusieurs fournisseurs. Chaque robot doit avoir au minimum un CPU et une composante autre que le
                        CPU.<br>
                        Les types de composantes disponibles sont:
                    <ul>
                        <li>CPU (obligatoire)</li>
                        <li>Roues</li>
                        <li>Bras</li>
                        <li>Hélice</li>
                        <li>Caméra</li>
                        <li>Haut-parleur</li>
                        <li>Micro</li>
                        <li>Écran (texte seulement ou interface graphique)</li>
                    </ul>
                    Chaque composante doit avoir un nom, un type, une description et un prix.<br>
                    Nous pouvons assumer que les fils pour connecter les composantes entre elles sont fournies par le
                    fournisseur, et que le CPU prend en charge les connexions Wi-Fi et Bluetooth pour permettre la
                    connexion entre les robots.
                    </p>
                    <h3>Contrôle des mouvements</h3>
                    <p>Le système doit pouvoir contrôler les mouvements des robots, notamment en leur donnant
                        des ordres de déplacement (vitesse et direction) et de stationnement. Un robot doit
                        avoir les composantes nécessaires (roues ou hélices) pour se déplacer.
                    </p>
                    <h3>Création des actions</h3>
                    <p>Le système doit permettre la création d'actions des robots, dont les mouvements (décrits
                        ci-dessus), diffuser des sons, parler, écouter et afficher du texte ou des graphiques.<br>
                        Un robot doit avoir les composantes nécessaires pour exécuter ces actions (e.g., un robot doit
                        avoir un haut-parleur pour émettre des sons, un micro pour écouter, un écran pour afficher,
                        etc.)<br>
                        Les actions sont créées indépendamment des robots et peuvent être assignés aux tâches.
                    </p>
                    <h3>Gestion des tâches</h3>
                    <p>Le système doit permettre la création de tâches pour les robots et leur affectation à
                        des robots spécifiques en fonction de leur disponibilité et de leurs compétences. Un
                        utilisateur peut également planifier ces tâches pour qu'un robot puisse les exécuter à
                        un horaire spécifique ou avec une action déclencheur sans leur intervention.<br>
                        Une tâche est définie comme une séquence d'actions (e.g., se déplacer, diffuser
                        des sons, parler, écouter, afficher du texte ou des graphiques) d'un robot.<br>
                        Les tâches peuvent être assignées directement aux robots ou à travers les activités.<br>
                        Vous pouvez assumer que les actions seront exécutées dans l'ordre qu'elles apparaissent dans la
                        liste d'actions. Chaque action dans une tâche aura une propriété de transition
                        (après le précédent ou avec le précédent) pour indiquer si elle sera exécutée en parallèle ou en
                        séquence.
                    </p>
                    <h3>Afficher l'état des mes robots</h3>
                    <p>L'état d'un robot présente sa position, sa vitesse, son niveau de batterie, sa
                        consommation CPU et mémoire.
                        L'usage fait référence à l'évolution (périodique) des données émises par les capteurs,
                        offrant ainsi une trace (historique).
                    </p>
                    <h3>Afficher les métriques de ma flotte</h3>
                    <p>Les métriques (indicateurs, ratios agrégés par période) sont réparties entre celles liées à
                        l'utilisation de chaque robot individuel et celles liées à la flotte (e.g., nombre de robots
                        disponibles, état général, utilisation globale).
                        Ces métriques devraient être facilement interprétables par tout utilisateur et
                        significatives (pertinentes) pour mesurer correctement les activités des robots de sa
                        flotte.
                    </p>
                    <h3>Voir les activités que je maintiens</h3>
                    <p>Les utilisateurs utilisent les robots pour des activités diverses, donc les jeux,
                        l'éducation et la création. Ils peuvent également joindre à une communauté
                        d'utilisateurs qui partagent les mêmes utilisations. Chaque activité est définie
                        comme une série de tâches qui peut être assigné à n'importe quel robot pour atteindre
                        un objectif spécifique et doit avoir une date de début et une date de fin. Un robot
                        peut être assigné plusieurs tâches dans une même activité.
                    </p>
                    <h3>Gestion de problèmes</h3>
                    <p>Le système doit pouvoir détecter et gérer les erreurs et les anomalies qui surviennent
                        pendant l'utilisation des robots, notamment en fournissant des alertes et des messages
                        d'erreur. Avec ces alertes, le système peut proposer et exécuter les actions à prendre
                        qui requièrent, dans certains cas, l'intervention de l'utilisateur.
                    </p>
                    <h3>Trouver un fournisseur</h3>
                    <p>Un utilisateur peut naviguer à travers la liste des fournisseurs enregistrés en
                        utilisant
                        un mécanisme de recherche et de filtre facilitant la localisation de fournisseurs
                        spécifiques.
                    </p>
                    <h3>S'inscrire comme fournisseur</h3>
                    <p>Pour s'inscrire comme fournisseur, il faut d'abord avoir une compagnie
                        (prérequis) et fournir:
                    <ul>
                        <li>Profil: nom (<b>unique</b>), adresse, email, téléphone</li>
                        <li>Capacité de fabrication</li>
                    </ul>

                    </p>
                </div>
                <h2>Activités</h2>
                <div>
                    <p>
                        Pour enrichir leur expérience, les utilisateurs peuvent participer à diverses activités avec
                        leur flotte de robots, individuelle ou collaborative. Les possibilités sont infinies et
                        dépendent de la créativité des utilisateurs et des capacités des robots. Voici quelques exemples
                        de catégories d'activités que les utilisateurs peuvent participer à:
                    </p>
                    <h3>Jeux</h3>
                    <p>
                        Jouer à des jeux et des activités ludiques avec les utilisateurs, tels que des quiz, des
                        énigmes, des défis ou des jeux de société, offrant des heures de divertissement et de plaisir.
                    </p>
                    <h3>Éducation</h3>
                    <p>
                        Enseigner différentes compétences, telles que l'apprentissage d'une langue, la programmation
                        informatique, les mathématiques, les sciences et l'histoire, peu importe l'âge des utilisateurs.
                    </p>
                    <h3>Création</h3>
                    <p>
                        Créer des objets réels ou virtuels en utilisant des outils numériques tels que des logiciels de
                        conception assistée par ordinateur (CAO). L'utilisateur peut également générer les objets créés
                        avec l'impression 3D.
                    </p>
                </div>
            </div>

            <div class="container">
                <h1>Tâches</h1>
                <div class="content">

                    <h2>Tâche 1 : Glossaire</h2>
                    <p>
                        Après s'être familiarisé avec le domaine d'affaires de Robotix, produisez un glossaire composé
                        d'une
                        description brève des termes clés, tel qu'illustré dans la <a
                            href="https://www.skylineuniversity.ac.ae/pdf/software-engineering/object-oriented-and-classical-software-engineering-8th-edition.pdf">Figure
                            11.3 du livre (p. 322)</a>.
                    </p>
                    <p>
                        Chaque terme avec son explication vaut 1 point. Chaque explication ne devra pas dépasser 50
                        mots. Vous aurez tous les points si vous produisez au moins 10 termes avec explications.
                    </p>

                    <h2>Tâche 2 : Diagramme de cas d'utilisation UML</h2>
                    <p>
                        Identifiez les différents cas d'utilisation du système à construire. Vous devez les représenter
                        sous forme d'un diagramme de cas d'utilisation UML en utilisant l'outil Visual Paradigm (VPP).
                        Vous serez également évalué sur l'utilisation appropriée des éléments UML.
                        Vous devez avoir entre 10 et 20 cas d'utilisation dans votre diagramme.
                    </p>

                    <h2>Tâche 3 : Cas d'utilisation</h2>
                    <p>
                        Rédigez la description de chaque cas d'utilisation directement dans le <code>rapport.html</code>
                        en utilisant le format suivant.
                        Vous pouvez copier le code source HTML de l'exemple ci-dessous.
                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span> nom du CU en expression verbale.<br>
                        <span style="font-weight: bold;">But :</span> mise en contexte, description brève, préconditions
                        nécessaires.<br>
                        <span style="font-weight: bold;">Préconditions :</span> préconditions nécessaires avant
                        d'entammer le scéanrio principal.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Acteur 1 (principal), Acteur 2
                        (secondaire).<br>
                        <span style="font-weight: bold;">Scénario principal :</span> description étape par étape,
                        ordonnée numériquement<br>
                        1. Étape 1<br>
                        &emsp;1.1. Étape 1.1<br>
                        2. Étape 2<br>
                        3. Étape 3<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> ramifications du déroulement
                        principal, alternatives possibles à certaines étapes<br>
                        1a.1. remplace étape 1 du scenario principal<br>
                        1b.1. autre remplacement de la même étape<br>
                        1b.2. suit 1b.1 indépendamment du scénario principal<br>
                        <span style="font-weight: bold;">Postconditions :</span> État du système lorsque le scénario
                        principal achève avec succès.<br>
                    </p>
                    </p>
                    <p>
                        La tâche de description des cas d'utilisation doit être distribuée équitablement entre les
                        membres de l'équipe : chaque membre de l'équipe doit être assigné à peu près le même nombre de
                        cas d'utilisation à rédiger. Dans vos descriptions, vous devez avoir au minimum un cas
                        d'utilisation par rôle (utilisateur et fournisseur).
                        Vous devez rédiger la description pour 10 cas d'utilisation qui figurent dans votre diagramme
                        valant 5 points chacun.
                    </p>

                    <h2>Tâche 4 : Risques</h2>
                    <p>
                        Identifiez 5 risques potentiels du projet et classez-les par ordre de sévérité (voir la page 28
                        dans les diapositives des exigences (Chapitre 7) des notes de cours et page 90 du livre)
                    </p>

                    <h2>Tâche 5 : Exigences non-fonctionnelles</h2>
                    <p>
                        Identifiez 5 besoins ou contraintes non-fonctionnelles du système.
                    </p>

                    <h2>Tâche Bonus : Prototype en Java</h2>
                    <p>
                        Implémentez un premier prototype en Java de telle sorte qu'un minimum de 10 fonctionnalités
                        identifiées dans vos cas d'utilisation soient prises en charge. Vous aurez 1 point par cas
                        d'utilisation fonctionnel.
                        C'est un prototype, donc le logiciel doit avoir « l'air » de fonctionner: il n'est pas
                        nécessaire de faire persister les données. Il suffit que le prototype fonctionne pour un
                        utilisateur et un fournisseur. C'est-à-dire que ces données peuvent être codées en
                        dur <i>(« hard coded »)</i>. Ce n'est pas important si ça ne fonctionne pas pour d'autres
                        données.
                    </p>
                    <p>
                        Assurez-vous que le programme soit compilé en un <a
                            href="https://docs.oracle.com/javase/tutorial/deployment/jar/build.html">fichier JAR</a>.
                        Vous pouvez voir les instructions pour le faire dans <a
                            href="https://www.cs.utexas.edu/~scottm/cs307/handouts/Eclipse%20Help/jarInEclipse.htm">Eclipse</a>
                        ou <a
                            href="https://www.jetbrains.com/help/idea/compiling-applications.html#build_artifact">IntelliJ</a>
                        ici.
                    </p>
                    <p>
                        Entendez-vous sur les normes de programmation à utiliser. Vous formez une même équipe, donc le
                        code de toute l'application doit être uniforme. N'oubliez pas d'insérer des commentaires dans le
                        code là où nécessaire. La tâche d'implémentation doit être distribuée équitablement entre les
                        membres de l'équipe : chaque membre de l'équipe doit être assigné à peu près le même nombre de
                        classes à implémenter. La communication entre vous est très importante, en particulier
                        communiquez avec la personne responsable d'un module avec lequel votre module interagit.
                    </p>
                    <p>
                        Notez que vous n'êtes pas tenus de fournir une interface utilisateur graphique. Un menu par
                        ligne de commande est suffisant.
                    </p>

                    <h2>Collaboration</h2>
                    <p>
                        À la fin du rapport, affichez une capture d'écran des statistiques de votre dépôt GitHub. Vous
                        aurez accès à ces statistiques sur l'onglet <strong>Insights</strong> de votre dépôt.
                    </p>
                    <p>
                        Assurez-vous de communiquer régulièrement au sein de votre équipe.
                        Utilisez l'application Discord pour discuter et échanger.
                        De ce fait, vous conservez une trace de vos décisions pour les itérations ultérieures.
                        Pour faciliter la collaboration en équipe, vous devez utiliser le système de contrôle de
                        révision GitHub.
                        Faites régulièrement des soumissions GitHub (commit/push) de tous vos fichiers.
                        Vous serez évalués sur la bonne utilisation de votre dépôt.
                    </p>
                    <p>
                        Les auxiliaires du cours sont les représentants du client.
                        Si vous avez besoin de clarifications et de précisions, communiquez avec eux directement par
                        Discord ou en personne.
                    </p>
                </div>
            </div>
            <div class="container">
                <h1>Barème</h1>
                <div class="content">

                    <ul>
                        <li>Glossaire [10%]</li>
                        <li>Diagramme de cas d'utilisation [25%]</li>
                        <li>Description des cas d'utilisation [50%]</li>
                        <li>Risques [5%]</li>
                        <li>Besoins non-fonctionnels [5%]</li>
                        <li>Bonne utilisation de GitHub et statistiques [5%]</li>
                        <li><strong>Bonus</strong>: Application Java (fichier JAR, code source) [10%]. Soumettre un
                            programme qui ne
                            compile pas aboutira à une pénalité de 5 points.</li>
                    </ul>
                    <p>
                        Téléversez toutes les images, fichiers source, et fichiers de données, et <em>y faire référence
                            dans le rapport</em>.
                        Vous devez inclure le dossier .git dans votre remise sur StudiUM pour sauver aux auxiliaires
                        l'étape de devoir cloner votre repo à partir de GitHub.
                        Votre repo GitHub et votre remise doivent être structurés de cette façon:
                    <ul>
                        <li><b>Exigences</b>/
                            <ul>
                                <li>Rapport du devoir 1</li>
                                <li>Diagramme de cas d'utilisation</li>
                            </ul>
                        <li><b>Implémentation</b>/
                            <ul>
                                <li>Code source du prototype</li>
                            </ul>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="container">
                <h1>Ressources supplémentaires</h1>
                <div class="content">

                    <p>
                        Vous devez utiliser <a href="http://www.visual-paradigm.com/download/">Visual Paradigm</a> pour
                        tous les diagrammes UML.
                        Vous pouvez le télécharger, l'installer et l'activer à partir du lien disponible sur StudiUM.
                    </p>
                    <p>
                        Pour GitHub, vous pouvez utiliser le client Git intégré à votre IDE (IntelliJ ou Eclipse), ou le
                        client <a href="https://git-fork.com/">Fork</a>.
                    </p>
                    <p>
                        Pour communiquer en équipe vous pouvez utiliser <a
                            href="https://discord.com/invite/VxQJG9pQpT">Discord</a>.
                    </p>

                </div>
            </div>
            <div class="container">
                <h1>Informations pratiques</h1>
                <div class="content">

                    <p>Le devoir vaut 10% de la note finale.</p>

                    <p>
                        Voir la date de remise sur StudiUM à 23h55.
                        Tout retard engendrera une pénalité de 5% par jour pour un maximum de deux jours.
                    </p>

                    <p>
                        Le devoir est à faire en équipe de trois ou quatre. Aucun devoir effectué seul ne sera accepté.
                        Pour former votre équipe, utilisez le module <a
                            href="https://studium.umontreal.ca/mod/choicegroup/view.php?id=4742830">Formation des
                            équipes pour les devoirs</a> sur StudiUM, si ce n'est
                        pas déjà fait.
                    </p>

                    <p>
                        La remise du devoir est un fichier ZIP qui comprend un fichier HTML simple
                        (<code>rapport.html</code>) ainsi que tous les fichiers additionnels nécessaires (.jpg, .java,
                        .txt, tous les autres fichiers que vous voulez remettre).
                        Le rapport doit avoir un lien explicite à tous les fichiers et afficher toutes les images
                        directement sur la page.
                        Vous devez inscrire dans l'entête du rapport: le nom de tous les membres de votre équipe, vos
                        matricules, vos courriels et le temps mis par chaque membre sur
                        le devoir (pour des raisons statistiques uniquement).
                        Votre solution doit être incluse en entier dans le body du rapport. Inscrivez toutes vos
                        hypothèses.
                        Puis décrivez votre solution pour chaque tâche sous forme de rapport.
                    </p>

                    <p>
                        De plus, le rapport doit inclure une section <em>Distribution des tâches</em>.
                        Cette section doit énumérer toutes les tâches accomplies et le pourcentage de contribution de
                        chaque membre par tâche.
                        Si les pourcentages ne sont pas plus ou moins égaux, la note peut différer d'un membre à
                        l'autre.
                        <a href="rapport.html">Vous pouvez trouver un exemple du rapport ici</a>.
                    </p>

                    <p>
                        Une seule personne par équipe remet le devoir complet sur StudiUM. La remise est pour le groupe
                        au complet.
                        Indiquez la personne qui soumet le devoir complet et le nom d'équipe.
                    </p>

                    <p>
                        Omettre le rapport engendrera une pénalité de 5%.
                    </p>
                </div>
            </div>
        </div>


</body>

</html>