<html>
<head>
    <title>IFT2255 E24 DM1</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        { 
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        IFT 2255 - Été 2024- Devoir 1</h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom de l'équipe: </span>Équipe ABC
    </p>
    <p>
        <a href="https://www.github.com/username/project-name">Lien vers dépôt GitHub</a><br>
        <a href="example.vpp">Lien vers fichiers Visual Paradigm</a>
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Edouard Batot
        <br />
        <span style="font-weight: bold;">Matricule: </span>12345678
        <br />
        <span style="font-weight: bold;">Courriel: </span>batotedo@iro.umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>40 heures
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Ahmed Mokaddem
        <br />
        <span style="font-weight: bold;">Matricule: </span>56781234
        <br />
        <span style="font-weight: bold;">Courriel: </span>ahmedmokadde@iro.umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>40 heures
    </p>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumissionaire: </span>Amal Ben Abdellah
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Edouard
                </th>
                <th>
                    Ahmed
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Diagramme de classe
                </td>
                <td>
                    Classes, associations, attributs (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Implémentation
                </td>
                <td>
                    UI (30%)
                </td>
                <td>
                    Logique (70%)
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Hypothèses</h2>
    <p>
        J'ai supposé que...
    </p>
    <h2>
        Tâche 1</h2>
    <p>
        <a href="./Glossaire.pdf"> Voici ma solution pour la tâche 1.</a>
       
    </p>
    
    <h2>
        Tâche 2</h2>
    <p>
       <a href="./Diagram des cas d'utilisation.vpd.pdf"> Diagramme de cas d'utilisation UML en utilisant l'outil Visual Paradigm (VPP)</a>
    </p>
        <h2>
    <h2>Tâche 3 : Cas d'utilisation</h2>
    <p>
       Descriptions des cas d’utilisation dans le format demandé.
    </p>
    <br><br>
             

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>S'identifier sur le système<br>
                        <span style="font-weight: bold;">But :</span> Permettre aux utilisateurs de se connecter de manière sécurisée au système afin d'accéder à leurs données et fonctionnalités.<br>
                        <span style="font-weight: bold;">Préconditions :</span>L'utilisateur doit posséder un compte valide sur le système.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Utilisateur (principal), Système (secondaire)

                        <span style="font-weight: bold;">Scénario principal :</span><br>
                        1. Étape 1 L'utilisateur saisit son nom d'utilisateur et son mot de passe sur la page de connexion<br>
                       
                        2. Étape 2 Le système vérifie les informations d'identification de l'utilisateur.<br>
                        3. Étape 3 Si les informations sont valides, le système authentifie l'utilisateur et l'autorise à accéder au système.<br>
                      <span style="font-weight: bold;">Scénarios alternatifs :</span><br><br>
2a. Si les informations d'identification sont invalides, le système affiche un message d'erreur et demande à l'utilisateur de réessayer.<br>
Postconditions : L'utilisateur est connecté au système et peut accéder à ses fonctionnalités.<br>

                    </p>
                    
                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Gérer son profil<br>
                        <span style="font-weight: bold;">But :</span> Permettre aux utilisateurs de mettre à jour leurs informations personnelles dans le système.<br>
                        <span style="font-weight: bold;">Préconditions :</span>L'utilisateur doit être authentifié sur le système.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Utilisateur (principal), Système (secondaire)
Scénario principal :<br>
                        <span style="font-weight: bold;">Scénario principal :</span> .<br>
                        1. Étape 1 L'utilisateur accède à la section de gestion de son profil.
L'utilisateur modifie les informations souhaitées (nom, adresse, mot de passe, etc.).
L'utilisateur enregistre les modifications.
Le système met à jour le profil de l'utilisateur.<br>
                       
                        2. Étape 2 L'utilisateur modifie les informations souhaitées (nom, adresse, mot de passe, etc.).<br>
                        3. Étape 3 L'utilisateur enregistre les modifications.<br>
                        4. Étape 4Le système met à jour le profil de l'utilisateur.
                        <span style="font-weight: bold;">Scénarios alternatifs :</span><br>
                        3a. Si les informations saisies sont invalides, le système affiche un message d'erreur et demande à l'utilisateur de corriger.
Postconditions : Le profil de l'utilisateur est mis à jour avec les nouvelles informations.<br>
                    <p> 

                        <span style="font-weight: bold;">Cas d'utilisation :</span>Consulter son historique de commandes<br>
                        <span style="font-weight: bold;">But :</span> Permettre aux utilisateurs de visualiser leurs commandes passées sur le système.<br>
                        <span style="font-weight: bold;">Préconditions :</span> L'utilisateur doit être authentifié sur le système.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Utilisateur (principal), Système (secondaire)<br>
                        <span style="font-weight: bold;">Scénario principal :</span> <br>
                        1. Étape 1  L'utilisateur accède à la section de consultation de son historique de commandes.<br>
                     
                        2. Étape 2  Le système affiche la liste des commandes passées par l'utilisateur, incluant les détails de chaque commande (date, produits, montant, statut, etc.).<br>
                        3. Étape 3  L'utilisateur peut filtrer et trier les commandes selon différents critères.<br>
                       4. Étape 4  L'utilisateur peut sélectionner une commande pour en voir les détails.<br>

                        <span style="font-weight: bold;">Scénarios alternatifs :</span> aucun<br>
                    
                        <span style="font-weight: bold;">Postconditions :</span> L'utilisateur a consulté son historique de commandes et peut en visualiser les détails<br>
                    </p>

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Passer une nouvelle commande<br>
                        <span style="font-weight: bold;">But :</span> Permettre aux utilisateurs de commander des produits sur le système.
Préconditions : L'utilisateur doit être authentifié sur le système.<br>
                        <span style="font-weight: bold;">Préconditions :</span>L'utilisateur doit être authentifié sur le système.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Utilisateur (principal), Système (secondaire)<br>
                        <span style="font-weight: bold;">Scénario principal :</span> <br>
                        1. Étape 1 L'utilisateur accède à la section de consultation de son historique de commandes.<br>
                        
                        2. Étape 2 Le système affiche la liste des commandes passées par l'utilisateur, incluant les détails de chaque commande (date, produits, montant, statut, etc.).<br>
                        3. Étape 3 L'utilisateur peut filtrer et trier les commandes selon différents critères.<br>
                        4. Étape 4 L'utilisateur peut sélectionner une commande pour en voir les détails.<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> Aucun <br>
                        Postconditions :</span> L'utilisateur a consulté son historique de commandes et peut en visualiser les détails.<br>
                    </p>

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Passer une nouvelle commande<br>
                        <span style="font-weight: bold;">But :</span>Permettre aux utilisateurs de commander des produits sur le système.<br>
                        <span style="font-weight: bold;">Préconditions :</span>L'utilisateur doit être authentifié sur le système.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Utilisateur (principal), Système (secondaire).<br>
                        <span style="font-weight: bold;">Scénario principal :</span> ...<br>
                        1. Étape 1    L'utilisateur navigue dans le catalogue de produits et sélectionne les articles qu'il souhaite commander.<br>
                        2. Étape 2     L'utilisateur ajoute les articles à son panier d'achat.<br>
                        3. Étape 3    L'utilisateur accède à son panier et vérifie le contenu de sa commande.<br>
                        4. Étape 4     L'utilisateur saisit ses informations de livraison et de paiement.<br>
                        5. Étape 5     L'utilisateur valide et passe sa commande.<br>
                        6. Étape 6    Le système enregistre la commande et envoie une confirmation à l'utilisateur.<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> <br>
                            4a. Si les informations saisies sont invalides, le système affiche un message d'erreur et demande à l'utilisateur de corriger.<br>
                            5a. Si le paiement est refusé, le système affiche un message d'erreur et demande à l'utilisateur de fournir d'autres informations de paiement.<br>
                        <span style="font-weight: bold;">Postconditions :</span> La commande de l'utilisateur est enregistrée et une confirmation est envoyée.<br>
                    </p>

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Consulter le catalogue de produits.<br>
                        <span style="font-weight: bold;">But :</span> Permettre aux utilisateurs de naviguer dans le catalogue de produits proposés par le système.<br>
                        <span style="font-weight: bold;">Préconditions :</span>Aucune<br>
                        <span style="font-weight: bold;">Acteurs :</span> Visiteur (principal), Système (secondaire)<br>
                        <span style="font-weight: bold;">Scénario principal :</span> <br>
                        1.Etape 1 Le visiteur accède à la page d'accueil du site web.
                        2.Etape 2 Le visiteur navigue dans les différentes catégories de produits.
                        3.Etape 3 Le visiteur peut effectuer des recherches et appliquer des filtres pour trouver des produits spécifiques.
                        4.Etape 4 Le visiteur peut consulter les détails d'un produit (description, prix, disponibilité, etc.).<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> Aucun<br>
                        
                        <span style="font-weight: bold;">Postconditions :</span> Le visiteur a pu consulter le catalogue de produits et en visualiser les détails<br>
                    </p>

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Gérer les commandes<br>
                        <span style="font-weight: bold;">But :</span> Permettre aux fournisseurs de suivre et traiter les commandes passées par les utilisateurs.<br>
                        <span style="font-weight: bold;">Préconditions :</span>Le fournisseur doit être authentifié sur le système.<br>
                        <span style="font-weight: bold;">Acteurs :</span>Fournisseur (principal), Système (secondaire)<br>
                        <span style="font-weight: bold;">Scénario principal :</span><br>
                            1.Etape 1 Le fournisseur accède à la section de gestion des commandes.<br>
                            2.Etape 2 Le fournisseur visualise la liste des commandes en attente de traitement.<br>
                            3.Etape 3 Le fournisseur sélectionne une commande pour en afficher les détails.<br>
                            4.Etape 4 Le fournisseur met à jour le statut de la commande (en préparation, expédié, livré, etc.).<br>
                            5.Etape 5 Le fournisseur peut communiquer avec l'utilisateur pour fournir des mises à jour sur la commande.<br>
                            6.Etape 6 Le système enregistre les modifications apportées à la commande.<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> Aucun<br>
                        <span style="font-weight: bold;">Postconditions :</span>La commande est mise à jour avec le nouveau statut et l'utilisateur est informé.<br>
                    </p>

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Gérer le stock de produits<br>
                        <span style="font-weight: bold;">But :</span>Permettre aux fournisseurs de surveiller et mettre à jour les niveaux de stock de leurs produits.<br>
                        <span style="font-weight: bold;">Préconditions :</span> Le fournisseur doit être authentifié sur le système.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Fournisseur (principal), Système (secondaire)<br>
                        <span style="font-weight: bold;">Scénario principal :</span> ...<br>
                        1. Etape 1 Le fournisseur accède à la section de gestion du stock.<br>
                        2. Etape 2 Le fournisseur visualise les niveaux de stock pour chaque produit.<br>
                        3. Etape 3 Le fournisseur peut mettre à jour les quantités en stock pour un produit donné.<br>
                        4. Etape 4 Le fournisseur peut ajouter de nouveaux produits au catalogue.<br>
                        5. Etape 5 Le système enregistre les mises à jour du stock. <br>                     
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> <br>
                            3a. Si le fournisseur tente de saisir une quantité invalide, le système affiche un message d'erreur.<br>
                        <span style="font-weight: bold;">Postconditions :</span>Le stock de produits est mis à jour et reflète les dernières modifications effectuées par le fournisseur.<br>
                    </p> 

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Consulter les statistiques de vente<br>
                        <span style="font-weight: bold;">But :</span>Permettre aux fournisseurs d'analyser les données de vente de leurs produits.<br>
                        <span style="font-weight: bold;">Préconditions :</span>Le fournisseur doit être authentifié sur le système.<br>
                        <span style="font-weight: bold;">Acteurs :</span>  Fournisseur (principal), Système (secondaire)<br>
                        <span style="font-weight: bold;">Scénario principal :</span> ...<br>
                            1. Etape 1 Le fournisseur accède à la section des statistiques de vente.<br>
                            2. Etape 2 Le fournisseur sélectionne la période de temps qu'il souhaite analyser (jour, semaine, mois, année).<br>
                            3. Etape 3 Le système affiche des graphiques et des tableaux présentant les données de vente pour les produits du fournisseur, notamment les quantités vendues, les revenus générés, les produits les plus populaires, etc.<br>
                            4. Etape 4 Le fournisseur peut exporter<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> ...<br>
                        <span style="font-weight: bold;">Postconditions :</span> ...<br>
                    </p>

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Commander des composants<br>
                        <span style="font-weight: bold;">But :</span> Permettre à un utilisateur de commander des pièces de rechange ou des accessoires pour ses robots.<br>
                        <span style="font-weight: bold;">Préconditions :</span> L'utilisateur doit être connecté à son compte.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Utilisateur (acteur principal), Fournisseur (acteur secondaire).<br>
                        <span style="font-weight: bold;">Scénario principal :</span> <br>
                            1.Etape 1 L’utilisateur accède à la section « Commander » du système.<br>
                            2.Etape 2 L’utilisateur sélectionne les composants souhaités dans le catalogue.<br>
                            3.Etape 3 L’utilisateur renseigne la quantité et les détails de livraison.<br>
                            4.Etape 4 Le système envoie la commande au fournisseur correspondant.<br>
                            5.Etape 5 Le fournisseur valide et traite la commande.<br>
                            6.Etape 6 Le système notifie l’utilisateur de la validation et du suivi de la commande.<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> <br>
                        4a.1. Le fournisseur rejette la commande, il doit en fournir la raison.<br>
                        5a.1. Le fournisseur ne peut pas honorer la commande, le système en informe l’utilisateur.<br>
                        <span style="font-weight: bold;">Postconditions :</span>La commande est passée et le suivi est disponible pour l’utilisateur.<br>
                    </p>

                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Mettre à jour le firmware d'un robot<br>
                        <span style="font-weight: bold;">But :</span> Permettre à un utilisateur de mettre à jour le firmware d'un de ses robots.<br>
                        <span style="font-weight: bold;">Préconditions :</span>L'utilisateur doit avoir au moins un robot dans sa flotte.<br>
                        <span style="font-weight: bold;">Acteurs :</span> Utilisateur (acteur principal), Fournisseur (acteur secondaire).<br>
                        <span style="font-weight: bold;">Scénario principal :</span><br>
                            1. Etape 1 L’utilisateur sélectionne le robot à mettre à jour dans sa flotte.<br>
                            2. Etape 2 Le système affiche les informations sur la version du firmware actuelle.<br>
                            3. Etape 3 L’utilisateur lance la procédure de mise à jour.<br>
                            4. Etape 4 Le système télécharge et installe la nouvelle version du firmware.<br>
                            5. Etape 5 Le robot redémarre avec le nouveau firmware installé.<br>
                            6. Etape 6 Le système notifie l’utilisateur de la réussite de la mise à jour.<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> <br>
                        3a.1. Le système détecte que le robot n'est pas connecté, la mise à jour est impossible.<br>
                        4a.1. Une erreur survient pendant le téléchargement ou l'installation, le système affiche un message d'erreur.<br>
                        <span style="font-weight: bold;">Postconditions :</span>Le robot a été mis à jour avec succès.<br>
                    </p>
                    <p>
                        <span style="font-weight: bold;">Cas d'utilisation :</span>Créer un compte utilisateur.<br>
                        <span style="font-weight: bold;">But :</span> Permettre à un nouvel utilisateur de s'inscrire et de créer un compte sur la plateforme Robotix.<br>
                        <span style="font-weight: bold;">Préconditions :</span>Aucune<br>
                        <span style="font-weight: bold;">Acteurs :</span> Nouvel utilisateur (acteur principal)<br>
                        <span style="font-weight: bold;">Scénario principal :</span><br>
                            1. Etape 1 Le nouvel utilisateur accède à la page d’inscription.<br>
                            2. Etape 2 L’utilisateur saisit ses informations personnelles (nom, email, mot de passe).<br>
                            3. Etape 3 Le système vérifie que les informations sont valides et uniques.<br>
                            4. Etape 4 Le système crée le compte utilisateur.<br>
                            5. Etape 5 L’utilisateur reçoit un email de confirmation pour activer son compte.<br>
                            6. Etape 6 L’utilisateur active son compte en cliquant sur le lien de l’email.<br>
                        <span style="font-weight: bold;">Scénarios alternatifs :</span> <br>
                                3a.1. Le système détecte que l'email est déjà utilisé, il affiche un message d'erreur.<br>
                                3b.1. Le système détecte que le mot de passe n'est pas conforme, il affiche un message d'erreur.<br>
                                5a.1. L'utilisateur ne reçoit pas l'email de confirmation, il doit contacter le support.<br>
                                6a.1. L'utilisateur ne clique pas sur le lien dans les 24h, son compte est désactivé.        <br>               
                                 <span style="font-weight: bold;">Postconditions :</span> Le nouvel utilisateur a un compte actif sur la plateforme Robotix.<br>
                    </p>

       
         <h2>
        Tâche 4</h2>
    <p><br>
        5 risques potentiels du projet Robotix classés par ordre de sévérité :<br>

        1. Risque de sécurité : Panne ou dysfonctionnement d’un robot pouvant entraîner des dommages matériels ou corporels pour les utilisateurs. C’est le risque le plus important car il peut avoir des conséquences graves.<br>
        
        2. Risque juridique : Non-conformité aux réglementations en vigueur concernant l’utilisation et la commercialisation des robots. Cela pourrait entraîner des poursuites judiciaires ou des amendes.<br>
        
        3. Risque technique : Difficultés techniques imprévues lors du développement des fonctionnalités du système, retardant la livraison du projet.<br>
        
        4. Risque commercial : Faible demande des utilisateurs pour les produits et services Robotix, entraînant des difficultés financières pour le projet.<br>
        
        5. Risque organisationnel : Manque de coordination et de communication entre les différentes équipes impliquées dans le projet, pouvant nuire à son bon déroulement.<br>
       
    </p>  

             <h2>
        Tâche 5</h2> <br><br>
        <p>5 Exigences non fonctionnelles du système Robotix :<br>

            1. Fiabilité : Le système doit être fiable et stable, avec un temps de fonctionnement (uptime) d’au moins 99,9% afin de garantir la disponibilité du service pour les utilisateurs.<br>
            2. Évolutivité : Le système doit pouvoir s’adapter à une augmentation significative du nombre d’utilisateurs et de robots gérés sans impacter ses performances.<br>
            3. Sécurité : Le système doit mettre en place des mesures de sécurité robustes pour protéger les données personnelles des utilisateurs et les informations sensibles des robots contre les accès non autorisés.<br>
            4. Ergonomie : L’interface utilisateur doit être intuitive et conviviale afin de permettre une prise en main rapide par les utilisateurs, même novices.<br>
            5. Maintenabilité : Le système doit être conçu de manière modulaire et avec une bonne documentation afin de faciliter les futures évolutions et corrections.<br>
        </p>        
</body>
</html>
